<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
    body
    {
        background: #000;
        color: red;
        font-size: 40px;
        text-align: center;
        border: 1px dotted red;
    }
.container
{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: #000;
}
.box
{
    padding: 5px;
    color: red;
    font-size: 25px;
    height: 450px;
    width: 300px;
    border: 1px solid green;
    border-radius: 10px;
}
.box
{
    padding: 5px;
    color: red;
    font-size: 25px;
    height: 450px;
    width: 300px;
    border: 1px solid green;
    border-radius: 10px;
}
.box
{
    padding: 5px;
    color: red;
    font-size: 25px;
    height: 450px;
    width: 300px;
    border: 1px solid green;
    border-radius: 10px;
}
.box
{
    padding: 5px;
    color: red;
    font-size: 25px;
    height: 450px;
    width: 300px;
    border: 1px solid red;
    border-radius: 10px;
}
.box:hover
{
    margin: 10px;
    padding: 10px;
    box-shadow: 0px 0px 20px 1px red;
    transition: all .3s ease-in-out;
}
.box img
{
    width: 300px;
    margin-bottom: 50px;
    border-radius: 10px;
}
hr
{
    height: 2px ;
    background-color: #ff0000;
    border: #ff0000;
    
}

</style>
<body>
    <section>
        <p>
            <u>- : You can contact me on : -</u>
        </p>
        <hr>
        <div class="container">
                <div class="box">
                    <img src="mobile.jpg" alt="">
                        <a href="#">Contact no. <br>9570XXXXXX</a>
                    
                </div>
                <div class="box">
                    <img src="instaicon1.jpg" alt="">
                        <a href="#">Insta id <br> @insta_user</a>
                    
                </div>
                <div class="box">
                    <img src="mailicon.jpg" alt="">
                        <a href="#">Email <br>trail@gmail.com</a>
                    
                </div>
                <div class="box">
                    <img src="linkdin.jpg" alt="">
                        <a href="#">Linkdin profile <br>muskan@123</a>
                    
                </div>
            
        </div>
        <hr>
    </section>
</body>
</html>
