<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muskan portfolio</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body
    {
        background-color: rgba(0,0,0,0.852);
        color: white;
        font-family: 'Poppins',sans-serif;
    }
    nav
    {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(13,190,209);
    }
    nav ul
    {
        display: flex;
        justify-content: center;
    }
    nav ul li
    {
        list-style: none;
        margin: 0px 26px;
    }
    nav ul li a
    {
        text-decoration: none;
        color: white;
    }
    main hr
    {
        border: 0;
        background: #0af72e;
        height: 1.2px;
        margin: 20px 80px;
    }
    .left
    {
        font-size: 1.5rem;
    }
    .right :hover
    {
        color: #000;
        font-style: bold;
    }
    .firstsection
    {
        display: flex;
        justify-content: space-around;
        margin: 60px 0;
        align-items: center;
    }
    .firstsection>div
    {
        width: 30%;
    }
    .leftsection
    {
        font-size: 3rem;
    }
    .rightsection img
    {
        width: 75%;
        border-radius: 5px;
    }
    .me
    {
        color: #ffff18;
    }
    .text-grey
    {
        color: rgb(217,254,5);
    }
    .secondsection
    {
        max-width: 80vw;
        margin: auto;
        align-items: center;
    }
    .secondsection h1
    {
        font-size: 1.9rem;
        height: 80vh;
    }
    .secondsection>div
    {
        width: 30%;
    }
    .rightsection
    {
        width: 30%;
    }
    .exp
    {
        font-size: 40px;
    }
</style>
<body>
    <header>
        <nav>
            <div class="left">Muskan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection"><b>Hi, My Name is <span class="me">Muskan Kumari</span>
            <div>and I am a passionate</div><div>Web Developer</b></div></div>
            <div class="rightsection">
                <img src="Mouse.jpg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey"><u>What I have done so far</u></span>
            <div class="exp"><p><b>Work Experience</b></p></div>
            <div class="exp"><p><b>Fresher</b></p></div>
        </section>
    </main>  
</body>

</html>
